POSTGRES_USER=frank
POSTGRES_PASSWORD=12345
POSTGRES_DB=pynea
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"